 De volumenaam van station C is OS
 Het volumenummer is E26E-C421

 Map van C:\Users\Peter.Damp2\Documents\ECG_simulation\matlab\peter

26-07-2012  14:58    <DIR>          .
26-07-2012  14:58    <DIR>          ..
03-12-2007  10:06               776 4colorrange3.mcm
14-04-2008  15:34             1.497 adaptTRI.m
12-01-2012  17:05             2.877 addIntramuralNodes.m
28-04-2008  15:40             1.597 arnhem96.mla
05-03-2011  12:03    <DIR>          atriapp20
24-09-2008  11:11             1.548 AxisLegend.m
25-09-2007  14:24             3.135 BipolarECG.m
05-03-2011  12:03    <DIR>          bolEGM
21-06-2008  11:42             6.046 calcActAdj.m
12-06-2007  08:07             6.016 calcActAdjLimited.m
03-09-2011  13:49             3.907 calcActVelo.m
28-11-2011  20:56             5.166 calcAdjT.m
04-03-2009  11:42             4.977 calcAnisADJ.asv
28-11-2011  19:57             5.956 calcAnisADJ.m
15-09-2008  14:02             5.308 calcAnisADJfocus.m
30-08-2008  08:22               230 calcAnisDIST.m
11-03-2008  11:41               883 calcAnisotropicDist.m
02-02-2007  09:52             6.537 calcDepAdj.m
24-08-2006  13:19             7.353 calcEGM.m
03-09-2011  13:40               660 calcLocMin.m
26-09-2006  08:37               901 calc_volume.m
13-02-2011  22:07             2.730 ChannelReaderBDF.c
13-02-2011  22:07             6.656 ChannelReaderBDF.mexw32
27-04-2005  10:03             4.785 CheckGeom.m
18-04-2005  10:16             4.983 CheckGeom.mold
29-06-2010  16:42               628 cleanTRIs.m
05-08-2011  10:44             8.618 contourlines.m
03-05-2005  08:55             1.813 Copy of TRIstatistics.m
10-12-2007  17:00             9.978 Copy_of_MIVesselActivation.m
30-03-2012  13:43                 0 correct65.m
13-12-2010  12:44             2.086 delEdge.m
13-12-2010  12:45               300 delNode.m
27-11-2007  10:32             2.446 deltaSTMap.m
26-07-2012  14:58                 0 dir_peter.txt
10-04-2007  17:05             3.670 distline.m
06-07-2011  21:50             1.161 distripol.m
23-06-2011  17:23             1.113 disttripol.m
13-11-2006  10:31               680 doRot.m
13-11-2007  14:36             6.005 ECG12.m
30-10-2009  12:45             9.023 ECGsimCaseCreator.m
20-04-2012  10:50            12.277 ECGsimCaseCreator2.m
24-10-2006  11:39             7.555 EGMplot.fig
28-04-2008  20:23            14.066 EGMplot.m
12-03-2012  10:34    <DIR>          external
06-07-2010  17:33             2.049 feature12lead.m
15-11-2007  17:07             4.101 featuremap.m
21-03-2005  10:18               476 findendoTRi.m
28-05-2005  20:14               246 findendoVER.m
04-04-2005  09:34               319 findTriEdge.m
06-09-2008  09:23               195 findVERi.m
05-03-2011  12:03    <DIR>          fit3d
17-10-2010  10:40               890 fit_plane.m
25-09-2008  16:28             2.890 forcolor.mcm
23-09-2005  07:48             1.693 fractaldim.m
13-03-2007  10:26             1.695 FrontTorsoMap.m
30-09-2011  09:12               185 gabornelson.m
27-11-2007  10:32             1.915 getAmplInfo.m
27-11-2007  10:32             2.200 getAmplInfos.m
05-11-2010  11:31             3.523 getFunctionCenter.m
02-01-2012  15:58             3.487 getsdsanew.m
14-01-2005  13:03               641 getSource.m
09-01-2012  15:16             3.541 getspvdnew.m
05-01-2012  16:18             3.673 getspvdnew_old.m
13-03-2009  12:39             1.797 hsvlim.mcm
06-03-2008  19:36            19.183 ImportBDFHeader.m
10-06-2012  22:06    <DIR>          inverse
15-10-2007  13:54             7.960 ischemiacontour.m
29-04-2012  08:36             8.272 leadv12.m
03-04-2012  18:04             8.811 leadv16.m
08-06-2010  17:56             1.525 linegeomsect.m
29-03-2005  09:11             1.200 linetrisect1.m
04-04-2008  10:18             2.292 loadANN.m
19-01-2012  17:43               971 loadbsmnim_VRL.m
02-09-2011  08:28               630 loadJHUECG.m
10-01-2010  14:45             1.474 loadmat.asv
14-12-2011  12:43             1.505 loadmat.m
04-04-2008  10:18            13.605 loadSIG.m
08-08-2006  19:57             3.841 lsqAffineSpace.m
08-08-2006  20:22             1.851 lsqAffineTestScript.m
08-08-2006  19:53             1.140 lsqLine.m
08-08-2006  20:29             1.242 lsqPlane.m
05-03-2011  12:03    <DIR>          Marjolein
12-04-2012  11:18               765 medpassma.m
06-12-2007  21:01            10.283 MIActivation.m
29-12-2010  19:50             7.377 MItiming.m
30-06-2008  14:12             7.184 MIVesselActivation.m
08-12-2007  13:50             7.209 MIVesseltiming.m
05-03-2011  12:04    <DIR>          movieplay
01-10-2007  04:49             3.848 mymap.mcm
01-10-2007  04:41               776 mymap_basic.mcm
11-01-2012  13:02             1.299 nim64.mla1
19-01-2012  15:12             1.308 nim65.mla
03-06-2012  13:18             1.489 nimbsm2mat.m
06-11-2007  20:15               149 noise_check.m
03-09-2008  20:29               177 off2tri.m
01-07-2008  12:05             9.190 PHIinit.m
27-07-2006  13:40             1.172 plotnimbsm.m
09-11-2011  14:52            24.587 qtriplot.m
05-03-2008  13:04               881 ReadBDF.m
03-03-2008  09:23               651 ReadBDFChannel.m
20-09-2008  12:22               513 readMarkelcs.m
20-08-2008  08:36             1.066 readoff.m
12-04-2005  13:51             7.757 retriangulize.m
22-10-2006  22:11               793 saveindex.m
22-09-2008  12:01               680 savematfloat.m
29-03-2012  20:44         2.114.363 selectBSMbeat.fig
26-04-2012  09:44            23.086 selectBSMbeat.m
02-06-2011  10:34            21.051 selectBSMbeat1.m
01-05-2012  15:52             3.304 selectBSMBeats.m
27-08-2009  20:10               352 selectDicoms.m
01-05-2007  07:32               943 selectnode.M
23-06-2011  12:30             8.721 showAtria.m
25-06-2009  07:54             7.860 showAtria2.m
30-01-2012  15:02            49.223 showBSMonThorax.m
24-02-2007  15:18             3.297 showDepRep.m
12-04-2007  09:10             2.052 showMap.m
12-04-2007  09:10             2.625 showMapST.m
23-06-2011  11:17             5.395 showpatch.m
13-01-2010  21:37             6.190 showPatch2.asv
24-04-2010  17:53             6.228 showpatch2.m
04-08-2011  12:05             8.761 showQtri.m
14-03-2008  12:24             1.192 showSubqMap.m
14-08-2009  11:50             6.385 showTorso.m
20-03-2007  13:23             2.906 showTorsoMap.m
13-03-2007  10:26             2.694 showTorsoMapQRSintegraal.m
03-04-2007  09:08             3.864 showTorso_withleads.m
24-02-2007  15:18             3.185 showVentricles.m
07-11-2007  11:33               728 sigmamap.mcm
10-01-2008  14:59             4.091 sigplot_back.m
05-03-2011  12:04    <DIR>          sliceomatic
07-12-2004  12:08               990 splitendo.m
05-03-2011  12:04    <DIR>          src
06-03-2011  09:40               625 startup.m
05-03-2011  12:04    <DIR>          tcp_udp_ip
05-03-2011  12:04    <DIR>          testAma
10-04-2007  12:50             5.716 torMap.m
15-10-2007  22:01             1.546 torsoMap.m
17-01-2008  11:23             5.609 torsopot.fig
17-01-2008  13:57             8.911 torsopot.m
03-05-2005  08:55             1.813 TRIstatistics.m
15-08-2001  21:00             1.272 uprofile.tri
07-06-2010  20:24               382 VertexNormal.m
16-06-2010  21:00               478 VertexNormals.m
27-05-2008  11:24                 0 wall.m
16-06-2010  10:34             2.340 wallthickness.m
04-04-2008  10:19             5.210 writeANN.m
04-04-2008  10:18             9.325 writeSIG.m
17-05-2011  13:32             4.391 XML2StructPeter.m
19-12-2011  14:50             4.409 XML2StructSchiller.m
             138 bestand(en)        2.707.628 bytes
              13 map(pen)  90.445.357.056 bytes beschikbaar
