classdef tmpGeneratorAdjuster
    % service class of UI for adjusting parameters
    % for gets() -> the TMP generator

    properties
        fig
        obj
    end

    methods
        function obj = tmpGeneratorAdjuster(patient, offset, qValuesHandle, qWakeHandle)
            % close all
            clearvars
            close all force
            delete(findall(groot,'Type','uifigure'))
            drawnow
            
            % create new figure
            obj.loadEcgSimData(patient, offset);
            obj.createUI(qValuesHandle, qWakeHandle);
        end

        % DATA LOADERS
        function loadEcgSimData(obj, patient, offset)
            obj.fig.UserData.dst        = loadmat(append('data/ExportData/', patient, '/model/ventricle.dst3d'));
            obj.fig.UserData.V          = loadmat(append('data/ExportData/', patient, '/model/ventricles2Thorax.mat'));
            obj.fig.UserData.A64        = loadmat(append('data/ExportData/', patient, '/model/ventricles2BSM_(nijmegen_64).mat'));
            obj.fig.UserData.A12        = loadmat(append('data/ExportData/', patient, '/model/ventricles2standard_12.mat'));
            obj.fig.UserData.BSM_ref    = loadmat(append('data/ExportData/', patient, '/ecgs/BSM_(nijmegen_64).refECG'));
            obj.fig.UserData.BSM_ref    = BSM_ref(:, offset:end);
            obj.fig.UserData.BSM_elc    = loadmat(append('data/ExportData/', patient, '/ecgs/BSM_(nijmegen_64).elec'));
            obj.fig.UserData.STD_ref    = loadmat(append('data/ExportData/', patient, '/ecgs/standard_12.refECG'));
            obj.fig.UserData.STD_ref    = STD_ref(:, offset:end);
            obj.fig.UserData.STD_elc    = loadmat(append('data/ExportData/', patient, '/ecgs/standard_12.elec'));
            obj.fig.UserData.dep        = loadmat(append('data/ExportData/', patient, '/ventricular_beats/beat1/user.dep'));
            obj.fig.UserData.rep        = loadmat(append('data/ExportData/', patient, '/ventricular_beats/beat1/user.rep'));
            obj.fig.UserData.L          = size(BSM_ref, 2);
            obj.fig.UserData.t_sim      = 0;
            obj.fig.UserData.t_ref      = 0;
            obj.fig.UserData.b = 0.5;
            obj.fig.UserData.c = 0.5;
            obj.fig.UserData.d = 0.5;
            obj.fig.UserData.number_to_plot = 20;
            obj.fig.UserData.qtrtime = 300;
            obj.fig.UserData.lead_number = 8;

        end

        % UI CREATORS
        function createUI(obj, qValuesHandle, qWakeHandle)
            % CREATE FIGURE
            obj.fig = uifigure('Position',[100 100 600 1000]);

            % ADD PLOTS
            ax1 = uiaxes(obj.fig,'Position',[50 170 500 200]);
            ax1.NextPlot = 'add';
            
            ax2 = uiaxes(obj.fig,'Position',[50 420 500 250]);
            hold(ax2,'on')
            
            ax3 = uiaxes(obj.fig,'Position',[50 720 500 250]);
            hold(ax3,'on')

            % ADD SLIDERS
            sld1 = uislider(obj.fig,...
                'Position',[100 700 400 3],...
                'Limits',[1 size(A64, 1)],...
                'Value',obj.fig.UserData.number_to_plot);
            
                % 'MajorTicks',0:20:round(mod(length(dst), 20) * 20),...
                % 'MinorTicks',[],...
            sld2 = uislider(obj.fig,...
                'Position',[100 150 400 3],...
                'Limits',[0 1],...
                'Value',obj.fig.UserData.b);
            sld3 = uislider(obj.fig,...
                'Position',[100 100 400 3],...
                'Limits',[0 1],...
                'Value',obj.fig.UserData.c);
            sld4 = uislider(obj.fig,...
                'Position',[100 50 400 3],...
                'Limits',[0 1],...
                'Value',obj.fig.UserData.d);
            
            sld5 = uislider(obj.fig,...
                'Position',[100 400 400 3],...
                'Limits',[1 L],...
                'Value',obj.fig.UserData.qtrtime);
            
            addSlider(sld1, qValuesHandle,'number_to_plot','BSM(64) idx','%d',  true);
            addSlider(sld2, qValuesHandle,'b','p0 (dep incl)','%.3f',          false);
            addSlider(sld3, qValuesHandle,'c','p1 (st  decl)','%.3f',          false);
            addSlider(sld4, qValuesHandle,'d','p2 (rep decl)','%.3f',          false);
            addSlider(sld5, qValuesHandle,'qtrtime','time to model','%d',       true);

            % ADD ISOLINES
            obj.fig.UserData.iso2 = yline(ax2, 0, '--', ...
                'Color', [0.5 0.5 0.5], ...
                'LineWidth', 1);
            
            obj.fig.UserData.iso3 = yline(ax3, 0, '--', ...
                'Color', [0.5 0.5 0.5], ...
                'LineWidth', 1);

            % ADD TIME_MARKER
            obj.fig.UserData.time_marker = xline(ax1, 300, 'r');

            % ADD CORRELATION_DISPLAY
            obj.fig.UserData.corrText2 = text(ax2, ...
                0.98, 0.02, '', ...
                'Units','normalized', ...
                'FontWeight','bold', ...
                'VerticalAlignment','bottom', ...
                'HorizontalAlignment','right');
            
            obj.fig.UserData.corrText3 = text(ax3, ...
                0.98, 0.02, '', ...
                'Units','normalized', ...
                'FontWeight','bold', ...
                'VerticalAlignment','bottom', ...
                'HorizontalAlignment','right');

            % % ADD QTRIPLOT_BUTTON
            % btn = uibutton(fig, 'push', ...
            %     'Text', 'QTriplot', ...
            %     'Position', [450 900 90 25], ...
            %     'ButtonPushedFcn', @(src,~) btnCallback(fig, qWakeHandle));
            
            % INITIAL DRAW
            sliderCallback( ...
                'number_to_plot', ...
                q, ...
                obj.fig.UserData.number_to_plot, ...
                [], ...          % label not needed on init
                '%d', ...
                true);
        end

        function addSlider(obj, sld, qValuesHandle, param, name, format, isInteger)

            % Name label
            uilabel(obj.fig,...
                'Text',name,...
                'Position',[20 sld.Position(2)-8 80 22]);
        
            % Value label
            lblVal = uilabel(obj.fig,...
                'Text',sprintf(format,sld.Value),...
                'Position',[520 sld.Position(2)-8 70 22],...
                'HorizontalAlignment','right');
        
            % Single callback
            sld.ValueChangingFcn = @(s,e) sliderCallback(param,qValuesHandle,e.Value,lblVal,format,isInteger);
        end

        % CALLBACKs
        function sliderCallback(obj, param,qValuesHandle,val,lbl,format,isInteger)

            if isInteger
                val = round(val);
            end
            if ~isempty(lbl)
                lbl.Text = sprintf(format,val);
            end
        
            obj.fig.UserData.(param) = val;
        
            ud = obj.fig.UserData;
            idx = ud.number_to_plot;
        
            % --- Compute signals ---
            [tmp_all, sig_sim_all] = get_h( ...
                ud.b, ud.c, ud.d, ...
                ud.dep, ud.rep, ud.L, ud.A64);
        
            [~, std_sim_all] = get_h( ...
                ud.b, ud.c, ud.d, ...
                ud.dep, ud.rep, ud.L, ud.A12);
        
            tmp_sim = tmp_all(idx,:);
            sig_sim = sig_sim_all(idx,:);
            sig_ref = ud.BSM_ref(idx,:);
        
            lead = ud.lead_number;
            ecg12_sim = std_sim_all;
            ecg12_ref = ud.STD_ref;
            sel_ecg12_sim = ecg12_sim(lead, :);
            sel_ecg12_ref = ecg12_ref(lead, :);
        
            % --- Update plots ---
            ud.tmp.XData = 1:length(tmp_sim);
            ud.tmp.YData = tmp_sim;
        
            ud.sig_sim.XData = 1:length(sig_sim);
            ud.sig_sim.YData = sig_sim;
        
            ud.sig_ref.XData = 1:length(sig_ref);
            ud.sig_ref.YData = sig_ref;
        
            ud.ecg_ref.XData = 1:ud.L;
            ud.ecg_ref.YData = sel_ecg12_ref;
            ud.ecg_sim.XData = 1:ud.L;
            ud.ecg_sim.YData = sel_ecg12_sim;
        
            ud.time_marker.Value = ud.qtrtime;
        
            % --- Correlation coefficients ---
            C2_all = corrcoef(ud.BSM_ref(:), sig_sim_all(:));
            corr2_global = C2_all(1,2);
            C2_loc = corrcoef(sig_ref, sig_sim);
            corr2_local = C2_loc(1,2);
        
            C3_all = corrcoef(ecg12_ref, ecg12_sim);
            corr3_global = C3_all(1,2);
            C3_loc = corrcoef(sel_ecg12_ref, sel_ecg12_sim);
            corr3_local = C3_loc(1,2);
        
            % --- Update text ---
            ud.corrText2.String = sprintf( ...
                'corr(full) = %.3f\ncorr(local) = %.3f', ...
                corr2_global, corr2_local);
            ud.corrText3.String = sprintf( ...
                'corr(full) = %.3f\ncorr(local) = %.3f', ...
                corr3_global, corr3_local);
        
        
            % qtriplot update
            [sim_dep, sim_rep] = getTimesFromS(tmp_all);
            ud.t_sim = sim_rep; % sim_rep, tmp_all(:,ud.qtrtime)
            qValuesHandle(ud.t_sim);
        
            % assign modified UserData to figure and draw
            obj.fig.UserData = ud;
            drawnow limitrate
        
        end
        
        function dropdownCallback(obj, src, q)
        
            % Get selected lead index
            lead_idx = src.ValueIndex;
        
            % Store it
            obj.fig.UserData.lead_number = lead_idx;
        
            % Trigger redraw using existing logic
            sliderCallback( ...
                obj.fig, ...
                'number_to_plot', ...
                q, ...
                obj.fig.UserData.number_to_plot, ...
                [], ...
                '%d', ...
                true);
        end
        
        function btnCallback(obj, qWakeHandle)
            qWakeHandle(obj.fig.UserData.t_sim)
        end
    end
end